<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="jB9-TE-Den">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Store View Controller - Honey On Sale-->
        <scene sceneID="LDY-6Z-wBD">
            <objects>
                <tableViewController id="ddS-w5-89k" customClass="StoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FqT-a9-CDa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Honey On Sale" id="rbk-15-nno"/>
                    <connections>
                        <outlet property="productsTable" destination="FqT-a9-CDa" id="VPS-pM-0Up"/>
                        <segue destination="lCe-ja-gFA" kind="push" identifier="OrderProductSeque" id="NWd-hl-TvG"/>
                        <segue destination="TVL-4e-BSs" kind="push" identifier="CheckOutSeque" id="6HJ-9V-1Bl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnN-gC-2nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-525"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="7XU-sV-LtK">
            <objects>
                <tableViewController id="TVL-4e-BSs" customClass="CheckOutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q18-0Q-vGk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DZM-Ou-t6I">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVL-4e-BSs" id="nCa-Gb-V8Y"/>
                            <outlet property="delegate" destination="TVL-4e-BSs" id="4te-Ab-Cop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HEd-ZO-0c1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsS-I2-zN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="154"/>
        </scene>
        <!--Product Details View Controller - Order-->
        <scene sceneID="Qpo-Oq-aT5">
            <objects>
                <viewController id="lCe-ja-gFA" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sq-Yh-Qel">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40u-Z7-hK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-hI-sqU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="J7j-aa-TOJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REu-Pq-eG3">
                                <rect key="frame" x="6" y="441" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-Mu-4Xe">
                                <rect key="frame" x="6" y="228" width="308" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="fp4-oH-3kD"/>
                                    <constraint firstAttribute="height" constant="205" id="hs5-F3-aSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-cm-lmJ">
                                <rect key="frame" x="6" y="201" width="113" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rZM-iN-9n6"/>
                                    <constraint firstAttribute="width" constant="113" id="zlc-In-ZNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-3d-KL6">
                                <rect key="frame" x="236" y="204" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KMQ-Nd-Pl1"/>
                                    <constraint firstAttribute="width" constant="78" id="hLA-sY-StS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="UE9-Mu-4Xe" firstAttribute="leading" secondItem="REu-Pq-eG3" secondAttribute="leading" type="default" id="0bW-kH-ps6"/>
                            <constraint firstItem="3EJ-3d-KL6" firstAttribute="top" secondItem="7Sq-Yh-Qel" secondAttribute="top" constant="204" id="Ayi-ow-dqG"/>
                            <constraint firstItem="RCa-hI-sqU" firstAttribute="top" secondItem="7Sq-Yh-Qel" secondAttribute="top" type="default" id="MGM-Pe-QBY"/>
                            <constraint firstAttribute="bottom" secondItem="REu-Pq-eG3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Mw6-z7-cgG"/>
                            <constraint firstAttribute="trailing" secondItem="40u-Z7-hK8" secondAttribute="trailing" type="default" id="Nt8-b8-WjP"/>
                            <constraint firstItem="3EJ-3d-KL6" firstAttribute="trailing" secondItem="UE9-Mu-4Xe" secondAttribute="trailing" type="default" id="OYD-e8-I7q"/>
                            <constraint firstItem="UE9-Mu-4Xe" firstAttribute="trailing" secondItem="REu-Pq-eG3" secondAttribute="trailing" type="default" id="RXR-fD-s5Q"/>
                            <constraint firstItem="NQl-cm-lmJ" firstAttribute="top" secondItem="7Sq-Yh-Qel" secondAttribute="top" constant="201" id="RxP-lD-Egs"/>
                            <constraint firstItem="RCa-hI-sqU" firstAttribute="leading" secondItem="7Sq-Yh-Qel" secondAttribute="leading" type="default" id="SP2-tk-xa1"/>
                            <constraint firstItem="40u-Z7-hK8" firstAttribute="top" secondItem="RCa-hI-sqU" secondAttribute="top" type="default" id="SxJ-rL-lvO"/>
                            <constraint firstItem="3EJ-3d-KL6" firstAttribute="top" secondItem="40u-Z7-hK8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aTj-Wi-0To"/>
                            <constraint firstItem="40u-Z7-hK8" firstAttribute="centerX" secondItem="UE9-Mu-4Xe" secondAttribute="centerX" type="default" id="cq8-P8-Guu"/>
                            <constraint firstItem="40u-Z7-hK8" firstAttribute="leading" secondItem="RCa-hI-sqU" secondAttribute="leading" type="default" id="dhw-6y-ix6"/>
                            <constraint firstItem="40u-Z7-hK8" firstAttribute="trailing" secondItem="RCa-hI-sqU" secondAttribute="trailing" type="default" id="h1w-Dx-Dze"/>
                            <constraint firstItem="NQl-cm-lmJ" firstAttribute="leading" secondItem="UE9-Mu-4Xe" secondAttribute="leading" type="default" id="koM-cx-5H3"/>
                            <constraint firstItem="REu-Pq-eG3" firstAttribute="top" secondItem="UE9-Mu-4Xe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ylj-YM-FAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="Sgn-oS-Bcm"/>
                    <connections>
                        <outlet property="addToCartButton" destination="REu-Pq-eG3" id="laj-9k-k9k"/>
                        <outlet property="amountLabel" destination="NQl-cm-lmJ" id="PcW-uE-b1R"/>
                        <outlet property="descriptionView" destination="UE9-Mu-4Xe" id="gWg-Zj-vJn"/>
                        <outlet property="imageView" destination="RCa-hI-sqU" id="3va-CE-QeP"/>
                        <outlet property="view" destination="7Sq-Yh-Qel" id="g0V-at-S5r"/>
                        <segue destination="TVL-4e-BSs" kind="push" identifier="CheckOutSeque" id="jLZ-kZ-spL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEF-WW-8bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAo-xE-9Vc">
            <objects>
                <navigationController definesPresentationContext="YES" id="jB9-TE-Den" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoz-2O-M6R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddS-w5-89k" kind="relationship" relationship="rootViewController" id="Qas-o8-4zC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z82-rD-VAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-525"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6HJ-9V-1Bl"/>
    </inferredMetricsTieBreakers>
</document>